body {
    width: 100vw;
    height: 70vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#main-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr  3fr 1fr;
    grid-template-columns: repeat(6,1fr);
    row-gap: 10px;
    column-gap: 10px;
    /* padding: 12px; */
    height: 70vh;
}

div div {
    display: flex;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    margin:0 8px;
    
}

#first-block {
    background-color: red;
    grid-column: 1/-1;
    width: 100%;
    margin: 0;
   
}

.blue-block {
    background-color: blue;
    /* grid-row: 2; */
    grid-column: 1/3;
}

.yellow-block {
    background-color: yellow;
    /* grid-row: 2; */
    grid-column: 3/5;
}

.green-block {
    background-color: green;
    /* grid-row: 2; */
    grid-column: 5/ span 2;
}

.black-block {
    background-color: black;
    color: white;
    grid-column: span 3;
    border: 1px solid blue;
    
}

.white-block {
    background-color: white;
    grid-column: span 2;
}

@media screen and (min-width:481px) and (max-width:800px){
#main-container{
    height: 100vh;
    grid-template-rows: 1fr 1fr 1fr  1fr 1fr 3fr 1fr 1fr;
}

.blue-block,.yellow-block{
    grid-column: span 3;
}
.green-block{
    grid-column: 1/-1;
}
.white-block{
    grid-column: span 3;

}
.white-block:last-child{
    grid-column: 1/-1;
    
}}

@media screen and (max-width:480px){
#main-container{
    grid-template-rows: repeat(7,1fr) 3fr 3fr repeat(3, 1fr);
    height: 150vh;
    
}

.black-block,.blue-block,.green-block,.white-block,.yellow-block{
    grid-column: 1/-1;
}

}